# Application configuration.
#
# When adding new entries, please keep in mind, that this file also provides
# sane defaults for development and should continue to work out of the box
# when used as .env file.

# -----------------------------------------------------------------------------
# CREDENTIALS
# -----------------------------------------------------------------------------
CREDIT_SUISSE_API_TOKEN="Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImtpZCI6Ik9UUXlRVGRCTkRFNU1rWTNNMFZFTnpNeU9EWkJOa1pETkRCR1FrRkZOamxDTTBJeE5EazRNdyJ9.eyJpc3MiOiJodHRwczovL2dicHJvamVjdC5hdXRoMC5jb20vIiwic3ViIjoiYXV0aDB8NWI5Y2NhZmZmMTY0MjcyMWFkODc3YjM4IiwiYXVkIjpbImh0dHBzOi8vb3BlbmJhbmtpbmcuY29tL2FwaSIsImh0dHBzOi8vZ2Jwcm9qZWN0LmF1dGgwLmNvbS91c2VyaW5mbyJdLCJpYXQiOjE1MzcwODA0OTQsImV4cCI6MTUzNzE2Njg5NCwiYXpwIjoicThJTVlzMVNLekt0WExvdjhWM0pab3oxaE43MHgzQTciLCJzY29wZSI6Im9wZW5pZCBwcm9maWxlIGVtYWlsIiwiZ3R5IjoicGFzc3dvcmQifQ.US11nDGeXHozCvBWXrZmGKpnnjt-SKY3gEs2MSuh9ggmdTVF2GL8u6Uuvp1HOwX3I7xRAfQ0uDzlBpr6Nejoxiw0Lk-qXw3brUvXHHyXxmxzG0Cdc3l1KeyRNZCyt8e0uzypVxHoaJp9xh5brekrxJzsb_JrZlj3AqQAx52r-FjOJPPA8QZsfzCZum3vFIy3Vl_1x4ptc3tSo0oaNqJ6TEiiH2TGo-ctK6yZCMAFh2n3AJNfyLlaggLNp-mHiCsnoO1fAxO9CsAxASxlVo6T23GyEZSLQmuFFOGIZiMXsnF0H1iCamG-CyM3druxitVDw45bxMkhbw6CK5eHxugIFg"

# -----------------------------------------------------------------------------
# URLS
# -----------------------------------------------------------------------------
DATABASE_HOST=${VCAP_SERVICES}
DATABASE_PORT=${VCAP_SERVICES}
DATABASE_NAME=${VCAP_SERVICES}
DATABASE_USER=${VCAP_SERVICES}
DATABASE_PASSWORD=${VCAP_SERVICES}
