# Application configuration.
#
# When adding new entries, please keep in mind, that this file also provides
# sane defaults for development and should continue to work out of the box
# when used as .env file.

# -----------------------------------------------------------------------------
# CREDENTIALS
# -----------------------------------------------------------------------------
CREDIT_SUISSE_API_TOKEN="Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImtpZCI6Ik9UUXlRVGRCTkRFNU1rWTNNMFZFTnpNeU9EWkJOa1pETkRCR1FrRkZOamxDTTBJeE5EazRNdyJ9.eyJpc3MiOiJodHRwczovL2dicHJvamVjdC5hdXRoMC5jb20vIiwic3ViIjoiYXV0aDB8NWI5Y2NhZmZmMTY0MjcyMWFkODc3YjM4IiwiYXVkIjpbImh0dHBzOi8vb3BlbmJhbmtpbmcuY29tL2FwaSIsImh0dHBzOi8vZ2Jwcm9qZWN0LmF1dGgwLmNvbS91c2VyaW5mbyJdLCJpYXQiOjE1MzcwMDI2NjksImV4cCI6MTUzNzA4OTA2OSwiYXpwIjoicThJTVlzMVNLekt0WExvdjhWM0pab3oxaE43MHgzQTciLCJzY29wZSI6Im9wZW5pZCBwcm9maWxlIGVtYWlsIiwiZ3R5IjoicGFzc3dvcmQifQ.msY9zkJImLl2-QzlSAw9IIaHyacZJhBAMTA1LwzdFCikUM4acsqfReyb6IQdpNfYPLL7mM5cI8goo48z_1gcs1ewzyER6r-lG-yrQtI-ClFHiY2Kfs4BynuIpER64bUU-7i4kIDF6hGaqsnexQlOCLNWAgkbBCqkSNnKOL6tw9J1D6wSbmKHhqDZkp7JkGe3brcEjuXdaJggWouHZYeaXjucHfFX9-7gannx5oMP2UmY6w0gSLjhr_nCwwRMtOe6YB8i3moGlYQGKZFvi10lyjD8tKJkagLxbBnDHaci2k5rz1KB3QIvT1GMKSVUkcmn_tZb22LdI9m1NGVph3v5Rw"

# -----------------------------------------------------------------------------
# URLS
# -----------------------------------------------------------------------------
DATABASE_HOST=${vcap.services.sustineri-database.credentials.host}
DATABASE_PORT=${vcap.services.sustineri-database.credentials.port}
DATABASE_NAME=${vcap.services.sustineri-database.credentials.name}
DATABASE_USER=${vcap.services.sustineri-database.credentials.username}
DATABASE_PASSWORD=${vcap.services.sustineri-database.credentials.password}
